-- Initial hasthon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hasthon
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://code.google.com/p/hasthon/
license:             MIT
license-file:        LICENSE
author:              Ed Tretriluxana
maintainer:          stretriluxana@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable hasthon
  main-is:           Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, pretty ==1.1.*, parsec ==3.1.*, containers ==0.5.*, mtl ==2.1.*
  hs-source-dirs:      src
